/* 
    Created on : 08/01/2019, 18:47:41
    Author     : alexandre
*/

*{
    -fx-primary-color-searcher:#f4910e;
}

/*searcher style*/
#searcherContainer{

    -fx-background-color:  whitesmoke;
    /*-fx-background-color:  #fcff54;*/
    -fx-background-radius: 10 10 0 0;


    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#searchField{
    -fx-background-color:   whitesmoke;
    /*-fx-background-color:   #fcff54;*/
    /*-fx-background-color:  #1177c4;*/
    -fx-text-fill:black;
    -fx-prompt-text-fill:black;
    -fx-font-size:14;
}

#searcherIcon{
    -glyph-size:25;
    -fx-fill:black;
    -fx-cursor: text;
}

