#criado em janeiro 2019#

#COMPONENTE SCROLADOR RECEITAS
deleteImage=/resources/img/delete-icon-48x48-plain.png
checkImage=/resources/img/icons8-ok-48.png
tituloNotificacaoRemover=SER\u00c1 REMOVIDO.
tituloNotificacaoRemoverMultiSelecao=OBJETOS SER\u00c3O REMOVIDOS.
textoNotificacaoRemover=REMOVER ?
textoCancelarAcao=CANCELAR
textoRemoverAcao=REMOVER
tituloNotificacaoItemRemovido=OBJETO REMOVIDO
textoNotificacaoItemRemovido=REMOVIDO
tituloNotificacaoMultiSelecaoRemovida=OBJETO(S) REMOVIDO(S)
textoNotificacaoMultiSelecaoRemovida=OBJETO(S) REMOVIDO(S)
tituloNotificacaoNaoItemRemovido=N\u00c3O REMOVIDO
#lista
mensagemListaVazia=SEM OBJETOS

#tooltips
toolTipAddItemScrollableListContainer=Adicionar Objeto (%s)
totalElementsToolTip=Total de Objetos = 
totalCurrentSelectedElementsToolTip=""
currentSelectedElementToolTip=\u00ba
multiSelectionItensTooltips=OBJETOS SELECIONADOS
singleItemCheckedTooltips=OBJETO SELECIONADO

settingsFullTooltip=Configurar apar\u00eancia e pesquisa (%s)
settingsSimpleTooltip=Configurar apar\u00eancia

searcherPromptTextToolTip=Pesquisar...
searcherCancelerToolTip=Limpar pesquisa
searcherPromptText=Pesquisar...

#menu
menuTemaVidro=Vidro
menuTemaClaro=Claro
menuTemaMedio=M\u00e9dio
menuTemaEscuro=Escuro
menuLayoutListaCompacta=Lista Compacta
menuLayoutBordaRedonda=Borda Redonda
contextMenuSelecionar=Selecionar todos
contextMenuDeselecionar=Deselecionar
contextMenuInverterSelecao=Inverter Sele\u00e7\u00e3o
contextMenuDeletar=Remover
contextMenuImprimir=Imprimir
contextMenuExportar=Exportar


#tema inicial e nome inicial
#COMBINACOES SAO: 
# glass-theme.css,temaVidro
# light-theme.css,temaClaro
# medium-theme.css,temaMedio
# dark-theme.css,temaEscuro
glass-theme=glass-theme.css,temaVidro
light-theme=light-theme.css,temaClaro
medium-theme=medium-theme.css,temaMedio
dark-theme=dark-theme.css,temaEscuro
default-theme=default-theme,temaDefault

#NOMES OPERACOES NA LISTA
createObject=ADICIONA
loadingObjects=Carregando...
selectingObjects=Selecionando...
removingObjects=Removendo...
importingObjects=Importando...
unimportingObjects=Desimportando...
exporingObjects=Preparando Exporta\u00e7\u00e3o...

