#criado em janeiro 2019#

#COMPONENTE SCROLADOR RECEITAS
deleteImage=/resources/img/delete-icon-48x48-plain.png
checkImage=/resources/img/icons8-ok-48.png
tituloNotificacaoRemover=SER\u00c1 REMOVIDA(O).
tituloNotificacaoRemoverMultiSelecao=TIPOS COMIDAS SER\u00c3O REMOVIDOS
textoNotificacaoRemover=REMOVER ?
textoCancelarAcao=CANCELAR
textoRemoverAcao=REMOVER
tituloNotificacaoItemRemovido=TIPO COMIDA REMOVIDO
textoNotificacaoItemRemovido=TIPO COMIDA REMOVIDO
tituloNotificacaoMultiSelecaoRemovida=TIPO(S) COMIDA(S) REMOVIDO(S)
textoNotificacaoMultiSelecaoRemovida=TIPO(S) COMIDA(S) REMOVIDO(S)
tituloNotificacaoNaoItemRemovido=N\u00c3O REMOVIDO
cannot.remove.single.selected.title=N\u00c3O \u00c9 POSS\u00cdVEL REMOVER ESTE TIPO COMIDA
cannot.remove.single.selected.message=H\u00c1 RECEITAS QUE UTILIZAM ESTE TIPO DE COMIDA.
can.remove.single.selected.title=1 TIPO COMIDA SER\u00c1 REMOVIDO
can.remove.single.selected.message=REMOVER ESTE TIPO COMIDA ?
#lista
mensagemListaVazia=NENHUM TIPO DE COMIDA

#tooltips
toolTipAddItemScrollableListContainer=Adicionar Tipo Comida (%s), Ajuda(F1)
totalElementsToolTip=Total de Tipos de Comida = 
totalCurrentSelectedElementsToolTip=""
currentSelectedElementToolTip=\u00ba
multiSelectionItensTooltips=TIPOS COMIDAS SELECIONADOS
singleItemCheckedTooltips=TIPO COMIDA SELECIONADO

settingsFullTooltip=Configurar apar\u00eancia e pesquisa (%s)
settingsSimpleTooltip=Configurar apar\u00eancia

searcherPromptTextToolTip=Pesquisar...
searcherCancelerToolTip=Limpar pesquisa
searcherPromptText=Pesquisar...

#menu
menuTemaVidro=Vidro
menuTemaClaro=Claro
menuTemaMedio=M\u00e9dio
menuTemaEscuro=Escuro
menuLayoutListaCompacta=Lista Compacta
menuLayoutBordaRedonda=Borda Redonda
#context menu
contextMenuSelecionar=Selecionar todos
contextMenuDeselecionar=Deselecionar
contextMenuDeletar=Remover


#tema inicial e nome inicial
#COMBINACOES SAO: 
# glass-theme.css,temaVidro
# light-theme.css,temaClaro
# medium-theme.css,temaMedio
# dark-theme.css,temaEscuro
glass-theme=glass-theme.css,temaVidro
light-theme=light-theme.css,temaClaro
medium-theme=medium-theme.css,temaMedio
dark-theme=dark-theme.css,temaEscuro
default-theme=default-theme,temaDefault
glass-theme_squared=glass-theme_squared.css,temaVidro
light-theme_squared=light-theme_squared.css,temaClaro
medium-theme_squared=medium-theme_squared.css,temaMedio
dark-theme_squared=dark-theme_squared.css,temaEscuro
default-theme_squared=default-theme_squared,temaDefault

#NOMES OPERACOES NA LISTA
createObject=ADICIONA
loadingObjects=Carregando...
selectingObjects=Selecionando...
inverting.selection=Invertendo Sele\u00e7\u00e3o...
removingObjects=Removendo...
importingObjects=Importando...
unimportingObjects=Desimportando...
exporingObjects=Preparando...
printingPreparingObjects=Preparando...
printingObjects=Imprimindo...
ready.to.print=Pronto para imprimir
searching.objects=Pesquisando...

#PAGINAS LIVRO DE RECEITAS
tabIngredientes=INGREDIENTES
tabModoPreparo=MODO DE PREPARO
tabTipoReceita=TIPO

