#criado em janeiro 2019#

#COMPONENTE SCROLADOR RECEITAS
deleteImage=/resources/img/delete-icon-48x48-plain.png
checkImage=/resources/img/icons8-ok-48.png
tituloNotificacaoRemover=SER\u00c1 REMOVIDA
tituloNotificacaoRemoverMultiSelecao=RECEITAS SER\u00c3O REMOVIDAS
textoNotificacaoRemover=REMOVER ?
textoCancelarAcao=CANCELAR
textoRemoverAcao=REMOVER
tituloNotificacaoItemRemovido=RECEITA REMOVIDA
textoNotificacaoItemRemovido=REMOVIDA
tituloNotificacaoMultiSelecaoRemovida=RECEITA(S) REMOVIDA(S)
textoNotificacaoMultiSelecaoRemovida=RECEITA(S) REMOVIDA(S)
tituloNotificacaoNaoItemRemovido=N\u00c3O REMOVIDA
cannot.remove.single.selected.title=N\u00c3O \u00c9 POSS\u00cdVEL REMOVER ESTA RECEITA
cannot.remove.single.selected.message=Remova a receita da edi\u00e7\u00e3o ou de outra opera\u00e7\u00e3o e tente novamente!!!
can.remove.single.selected.title=1 RECEITA SER\u00c1 REMOVIDA
can.remove.single.selected.message=REMOVER ESTA RECEITA ?
#lista
mensagemListaVazia=NENHUMA RECEITA

#tooltips
toolTipAddItemScrollableListContainer=Adicionar Receita (%s), Ajuda(F1)
totalElementsToolTip=Total de Receitas = 
totalCurrentSelectedElementsToolTip=""
currentSelectedElementToolTip=\u00aa
multiSelectionItensTooltips=RECEITAS SELECIONADAS
singleItemCheckedTooltips=RECEITA SELECIONADA

settingsFullTooltip=Configurar apar\u00eancia e pesquisa (%s)
settingsSimpleTooltip=Configurar apar\u00eancia

searcherPromptTextToolTip=Pesquisar...
searcherCancelerToolTip=Limpar pesquisa
searcherPromptText=Pesquisar...

#menu
menuTemaVidro=Vidro
menuTemaClaro=Claro
menuTemaMedio=M\u00e9dio
menuTemaEscuro=Escuro
menuLayoutListaCompacta=Lista Compacta
menuLayoutBordaRedonda=Borda Redonda
#context menu
contextMenuSelecionar=Selecionar todos
contextMenuDeselecionar=Deselecionar
contextMenuInverterSelecao=Inverter Sele\u00e7\u00e3o
contextMenuDeletar=Remover
contextMenuImprimir=Imprimir
contextMenuExportar=Exportar


#tema inicial e nome inicial
#COMBINACOES SAO: 
# glass-theme.css,temaVidro
# light-theme.css,temaClaro
# medium-theme.css,temaMedio
# dark-theme.css,temaEscuro
glass-theme=glass-theme.css,temaVidro
light-theme=light-theme.css,temaClaro
medium-theme=medium-theme.css,temaMedio
dark-theme=dark-theme.css,temaEscuro
default-theme=default-theme,temaDefault
glass-theme_squared=glass-theme_squared.css,temaVidro
light-theme_squared=light-theme_squared.css,temaClaro
medium-theme_squared=medium-theme_squared.css,temaMedio
dark-theme_squared=dark-theme_squared.css,temaEscuro
default-theme_squared=default-theme_squared,temaDefault

#NOMES OPERACOES NA LISTA
createObject=ADICIONA
loadingObjects=Carregando...
selectingObjects=Selecionando...
inverting.selection=Invertendo Sele\u00e7\u00e3o...
removingObjects=Removendo...
importingObjects=Importando...
unimportingObjects=Desimportando...
exporingObjects=Preparando...
printingPreparingObjects=Preparando...
printingObjects=Imprimindo...
ready.to.print=Pronto para imprimir
searching.objects=Pesquisando...

#PAGINAS LIVRO DE RECEITAS
tabIngredientes=INGREDIENTES
tabModoPreparo=MODO DE PREPARO
tabTipoReceita=TIPO

