#criado em janeiro 2019#

developer=Undra Softwares \u00a9
developer.email=alematema@gmail.com
developer.celular=+55 16 1111.1111

title=Livro De Receitas 1.0
many.title=Receitas
single.title=Receita

about.title=Sobre o %s
about.message=O %s foi desenvolvido por %s

#KEY MAP SHORTCUTS
settings.menu.shortcut=Ctrl+Q
main.menu.shortcut=Ctrl+M
create.new.shortcut=Ctrl+N
select.all.shortcut=Ctrl+A
find.shortcut=Ctrl+F
keymap.help.shortcut=Ctrl+K
main.help.shortcut=Ctrl+H
context.help.shortcut=F1
print.all.shortcut=Ctrl+P
print.selected.shortcut=Ctrl+P
export.all.shortcut=Ctrl+E
export.selected.shortcut=Ctrl+E
import.shortcut=Ctrl+I

add.icon.glyph.name=PLUS_CIRCLE

adding.help.message=FORNE\u00c7A O NOME, OS INGREDIENTES, O MODO DE PREPARO E O TIPO DA RECEITA
on.adding.canceled.message=CANCELADA ADICIONAR RECEITA

retrieving.tipos.comidas.success.message={0} TIPOS DE COMIDA RECUPERADOS
retrieving.tipos.bebidas.success.message={0} TIPOS DE BEBIDA RECUPERADOS
retrieving.tipos.caloricos.success.message={0} TIPOS CAL\u00d3RICOS RECUPERADOS

retrieving.tipos.comidas.error.message=ERRO AO RECUPERAR OS TIPOS DE COMIDA
retrieving.tipos.bebidas.error.message=ERRO AO RECUPERAR OS TIPOS DE BEBIDA
retrieving.tipos.caloricos.error.message=ERRO AO RECUPERAR OS TIPOS DE CALORIA

application.pdf.numbered.footer=%s, %s                   %d de %d                %s %s - %s 
application.pdf.footer=%s, %s                                         %s %s - %s 

#COMPONENTE SCROLADOR RECEITAS

#lista
mensagemListaVazia=NENHUMA RECEITA
empty.list.openning.message=NENHUMA RECEITA NA LISTA. CRIE ALGUMA CLICANDO EM \u2295, OU PELO ATALHO CTRL + N

#tooltips

#MENU
app.printing.menu.action.text=Imprimir Livro
single.printing.menu.action.text=Imprimir esta receita
app.printing.selected.menu.action.text=Imprimir selecionadas
application.exporting.menu.action.text=Exportar livro
application.exporting.selected.menu.action.text=Exportar selecionadas
application.importing.menu.action.text=Importar receitas
application.gerar.cardapios.menu.action.text=Gerar Card\u00e1pios
application.ajuda.menu.action.text=Ajuda
application.mapa.teclado.menu.action.text=Mapa atalhos
application.initial.page.menu.action.text=P\u00e1gina Inicial
application.about.page.menu.action.text=Sobre
application.logout.menu.action.text=SAIR

menu.tool.tip=(%s) Imprimir,Importar,P\u00e1gina Inicial e mais a\u00e7\u00f5es...
application.initial.page.menu.tool.tip=Restaura P\u00e1gina Inicial do App
application.about.page.menu.tool.tip=Sobre Este Aplicativo\n%s

#menu lista scrol\u00e1vel
menuTemaVidro=Vidro
menuTemaClaro=Claro
menuTemaMedio=M\u00e9dio
menuTemaEscuro=Escuro
menuLayoutListaCompacta=Lista Compacta
menuLayoutBordaRedonda=Borda Redonda
#context menu
contextMenuSelecionar=Selecionar todos
contextMenuDeselecionar=Deselecionar
contextMenuInverterSelecao=Inverter Sele\u00e7\u00e3o
contextMenuDeletar=Remover
contextMenuImprimir=Imprimir
contextMenuExportar=Exportar


#tema inicial e nome inicial
#COMBINACOES SAO: 
# glass-theme.css,temaVidro
# light-theme.css,temaClaro
# medium-theme.css,temaMedio
# dark-theme.css,temaEscuro
glass-theme=glass-theme.css,temaVidro
light-theme=light-theme.css,temaClaro
medium-theme=medium-theme.css,temaMedio
dark-theme=dark-theme.css,temaEscuro
default-theme=default-theme,temaDefault
glass-theme_squared=glass-theme_squared.css,temaVidro
light-theme_squared=light-theme_squared.css,temaClaro
medium-theme_squared=medium-theme_squared.css,temaMedio
dark-theme_squared=dark-theme_squared.css,temaEscuro
default-theme_squared=default-theme_squared,temaDefault


#PAGINAS LIVRO DE RECEITAS
tabIngredientes=INGREDIENTES
tabModoPreparo=MODO DE PREPARO
tabTipoReceita=TIPO

detalhes.receita.text=DETALHES RECEITA
detalhes.receita.editar.text=EDITAR RECEITA

#LOADER PAGE
loader1PristineMsg=CARREGANDO RECEITAS
loader2PristineMsg=CARREGANDO TIPOS DE COMIDAS
loader3PristineMsg=CARREGANDO TIPOS DE BEBIDAS
loader4PristineMsg=CARREGANDO TIPOS DE CALORIAS
loaderPageInitMsg= 0/0 ...
loader1LoadedMsg= RECEITA(S) CARREGADA(S)
loader2LoadedMsg= TIPO(S) DE COMIDA CARREGADO(S)
loader3LoadedMsg= TIPO(S) DE BEBIDA CARREGADO(S)
loader4LoadedMsg= TIPO(S) CAL\u00d3RICO(S) CARREGADO(S)
loader1NothingToLoadMsg=NENHUMA RECEITA PARA CARREGAR
loader2NothingToLoadMsg=NENHUM TIPO DE COMIDA PARA CARREGAR
loader3NothingToLoadMsg=NENHUM TIPO DE BEBIDA PARA CARREGAR
loader4NothingToLoadMsg=NENHUM TIPO CAL\u00d3RICO PARA CARREGAR
single.loader.loaded.msg=LIVRO CARREGADO
single.loader.data.loaded.msg=DADOS CARREGADOS
single.loader.not.loaded.msg=CARREGANDO...
splash.single.loader.pristine.msg=Carregando...

loader.loaded.msg=LIVRO CARREGADO
loader.data.loaded.msg=DADOS CARREGADOS

#NOVA RECEITA
namelessReceitaErrorMessage=FORNE\u00c7A O NOME DA RECEITA
typelessReceitaErrorMessage=FORNE\u00c7A O TIPO DA RECEITA
calorlessReceitaErrorMessage=FORNE\u00c7A O TIPO CAL\u00d3RICO
ingredientlessReceitaErrorMessage=INGREDIENTES N\u00c3O FORNECIDOS
howToMakelessReceitaErrorMessage=MODO DE PREPARO N\u00c3O FORNECIDO
ingredientslessHowToMakelessErrorMessage=INGREDIENTES E MODO DE PREPARO N\u00c3O FORNECIDOS

selectingCaloricsBeforeFoodTypeErrorMessage=SELECIONE O TIPO DE COMIDA ANTES DE SELECIONAR AS CALORIAS !!!

savingConfirmationMessage=CONFIRMAR SALVAR RECEITA

newFoodTypeMessage=NOVO TIPO COMIDA
newFoodTypeLoogerMessage=TIPO DE COMIDA {0} SALVO
newFoodTypeNotificatorMessage=TIPO DE COMIDA
newFoodTypeSavingLoggerErrorMessage=ERRO AO SALVAR TIPO DE COMIDA {0}
newFoodTypeSavingNotificatorErrorMessage=ERRO AO SALVAR TIPO DE COMIDA
newFoodTypeDuplicatedEntryLoggerErrorMessage=ERRO AO SALVAR TIPO DE COMIDA {0} : ENTRADA DUPLICADA
newFoodTypeDuplicatedEntryNotificatorErrorMessage=ERRO AO SALVAR TIPO DE COMIDA : ENTRADA DUPLICADA :

deleteFoodTypeLoggerErrorMessage=ERRO AO REMOVER TIPO DE COMIDA {0}
deleteFoodTypeNotificatorErrorMessage=ERRO AO REMOVER TIPO DE COMIDA

deleteFoodsTypesLoggerSuccessMessage={0} TIPOS DE COMIDA REMOVIDOS
deleteFoodTypeLoggerSuccessMessage=TIPO DE COMIDA {0} REMOVIDO


newDrinkTypeMessage=NOVO TIPO BEBIDA
newDrinkTypeLoogerMessage=TIPO DE BEBIDA {0} SALVO
newDrinkTypeNotificatorMessage=TIPO DE BEBIDA
newDrinkTypeSavingLoggerErrorMessage=ERRO AO SALVAR TIPO DE BEBIDA {0}
newDrinkTypeSavingNotificatorErrorMessage=ERRO AO SALVAR TIPO DE BEBIDA
newDrinkTypeDuplicatedEntryLoggerErrorMessage=ERRO AO SALVAR TIPO DE BEBIDA {0} : ENTRADA DUPLICADA
newDrinkTypeDuplicatedEntryNotificatorErrorMessage=ERRO AO SALVAR TIPO DE BEBIDA : ENTRADA DUPLICADA :


deleteDrinkTypeLoggerErrorMessage=ERRO AO REMOVER TIPO DE BEBIDA {0}
deleteDrinkTypeNotificatorErrorMessage=ERRO AO REMOVER TIPO DE BEBIDA

deleteDrinksTypesLoggerSuccessMessage={0} TIPOS DE BEBIDA REMOVIDOS
deleteDrinkTypeLoggerSuccessMessage=TIPO DE BEBIDA {0} REMOVIDO


newCaloricTypeMessage=NOVO TIPO CAL\u00d3RICO
newCaloricTypeLoogerMessage=TIPO CAL\u00d3RICO {0} SALVO
newCaloricTypeNotificatorMessage=TIPO CAL\u00d3RICO
newCaloricTypeSavingLoggerErrorMessage=ERRO AO SALVAR TIPO CAL\u00d3RICO {0}
newCaloricTypeSavingNotificatorErrorMessage=ERRO AO SALVAR TIPO CAL\u00d3RICO
newCaloricTypeDuplicatedEntryLoggerErrorMessage=ERRO AO SALVAR TIPO CAL\u00d3RICO {0} : ENTRADA DUPLICADA
newCaloricTypeDuplicatedEntryNotificatorErrorMessage=ERRO AO SALVAR TIPO CAL\u00d3RICO : ENTRADA DUPLICADA :


deleteCaloricTypeLoggerErrorMessage=ERRO AO REMOVER TIPO CAL\u00d3RICO {0}
deleteCaloricTypeNotificatorErrorMessage=ERRO AO REMOVER TIPO CAL\u00d3RICO

deleteCaloricsTypesLoggerSuccessMessage={0} TIPOS CAL\u00d3RICOS REMOVIDOS
deleteCaloricTypeLoggerSuccessMessage=TIPO CAL\u00d3RICO {0} REMOVIDO

edition.done.logger.message=ALTERA\u00c7\u00d5ES FEITAS EM {0} SALVAS
edition.done.notificator.message=ALTERA\u00c7\u00d5ES SALVAS FEITAS EM

edition.error.logger.message=ERRO AO EDITAR RECEITA {0}
edition.error.notificator.message=ERRO AO EDITAR RECEITA

creation.done.logger.message=RECEITA {0} SALVA
creation.done.notificator.message=RECEITA SALVA:

saving.error.logger.message=ERRO AO SALVAR RECEITA {0}
saving.error.notificator.message=ERRO AO SALVAR RECEITA

saving.duplicated.entry.error.logger.message=ERRO AO SALVAR RECEITA {0} : ENTRADA DUPLICADA
saving.duplicated.entry.error.notificator.message=ERRO AO SALVAR RECEITA : ENTRADA DUPLICADA :

deletion.multi.done.logger.message= RECEITA(S) REMOVIDA(S)\n{0}
deletion.single.done.logger.message= RECEITA {0} REMOVIDA

deletion.single.error.logger.message=ERRO AO REMOVER RECEITA {0}
deletion.single.error.notificator.message=ERRO AO REMOVER RECEITA

#MENU ACTIONS
application.printing.action.text=IMPRIMIR LIVRO
single.printing.action.text=IMPRIMIR ESTA RECEITA
application.printing.selected.action.text=IMPRIMIR AS SELECIONADAS
application.exporting.action.text=EXPORTAR LIVRO
application.exporting.preparing.action.text=EXPORTAR LIVRO:Preparando...
application.printing.preparing.action.text=IMPRIMIR LIVRO:Preparando...
application.exporting.selectec.action.text=EXPORTAR RECEITAS SELECIONADAS
application.exporting.selected.preparing.action.text=EXPORTAR AS SELECIONADAS:Preparando...
application.exporting.selectec.single.action.text=EXPORTAR RECEITA SELECIONADA
application.exporting.selectec.single.preparing.action.text=EXPORTAR A SELECIONADA:Preparando...
application.printing.selected.preparing.action.text=IMPRIMIR AS SELECIONADAS:Preparando...
application.printing.selectec.single.action.text=IMPRIMIR RECEITA SELECIONADA
application.printing.selectec.single.preparing.action.text=IMPRIMIR A SELECIONADA:Preparando...
application.import.action.text=IMPORTAR RECEITAS
application.importing.action.text=IMPORTANDO
application.importing.action.message=IMPORTANDO

#application.exporting.waiting.selection.complete.action.text=EXPORTAR RECEITAS AGUARDE...selecionando
#application.importing.waiting.selection.complete.action.text=IMPORTAR RECEITAS AGUARDE...selecionando
#application.exporting.waiting.deletion.complete.action.text=EXPORTAR RECEITAS AGUARDE...removendo
#application.importing.waiting.deletion.complete.action.text=IMPORTAR RECEITAS AGUARDE...removendo
application.exporting.waiting.selection.complete.action.text=EXPORTAR LIVRO AGUARDE...
application.importing.waiting.selection.complete.action.text=IMPORTAR LIVRO AGUARDE...
application.exporting.waiting.deletion.complete.action.text=EXPORTAR LIVRO AGUARDE...
application.importing.waiting.deletion.complete.action.text=IMPORTAR LIVRO AGUARDE...
application.printing.waiting.selection.complete.action.text=IMPRIMIR LIVRO AGUARDE...
application.printing.waiting.deletion.complete.action.text=IMPRIMIR LIVRO AGUARDE...

selected.exporting.waiting.selection.complete.action.text=EXPORTAR RECEITAS AGUARDE...
selected.importing.waiting.selection.complete.action.text=IMPORTAR RECEITAS AGUARDE...
selected.exporting.waiting.deletion.complete.action.text=EXPORTAR RECEITAS AGUARDE...
selected.importing.waiting.deletion.complete.action.text=IMPORTAR RECEITAS AGUARDE...
selected.printing.waiting.selection.complete.action.text=IMPRIMIR RECEITAS AGUARDE...
selected.printing.waiting.deletion.complete.action.text=IMPRIMIR RECEITAS AGUARDE...


waiting.complete.selection.notification.text=AGUARDE SELECIONAR FINALIZAR
waiting.complete.removing.notification.text=AGUARDE REMOVER FINALIZAR
waiting.complete.importing.notification.text=AGUARDE IMPORTAR FINALIZAR
waiting.complete.exporting.notification.text=AGUARDE EXPORTAR FINALIZAR
waiting.complete.printing.notification.text=AGUARDE IMPRESS\u00c3O FINALIZAR
waiting.complete.menu.generation.notification.text=AGUARDE GERAR CARD\u00c1PIOS FINALIZAR

importing.unavaliable.message=IMPORTA\u00c7\u00c3O INDISPON\u00cdVEL NO MOMENTO
exporting.unavaliable.message=EXPORTA\u00c7\u00c3O INDISPON\u00cdVEL NO MOMENTO
printing.unavaliable.message=IMPRESS\u00c3O INDISPON\u00cdVEL NO MOMENTO


printing.action.text=IMPRIMIR
exporting.action.text=EXPORTAR
importing.action.text=IMPORTAR

file.chooser.importing.title=IMPORTAR RECEITAS DE ARQUIVO .json
file.chooser.exporting.title=EXPORTAR RECEITAS PARA ARQUIVO .json
file.chooser.printing.title=IMPRIMIR RECEITAS PARA ARQUIVO .pdf
action.page.init.msg= 0/0 ...
exported.application.initial.file.name=livro_de_receitas.json
printed.application.initial.file.name=livro_de_receitas.pdf
exported.selected.initial.file.name=receitas.json
printed.selected.initial.file.name=receitas.pdf

ready.to.export.application.message=LIVRO PRONTO PARA EXPORTAR
ready.to.export.selected.message=RECEITAS PRONTAS PARA EXPORTAR
ready.to.export.selected.single.message=RECEITA PRONTA PARA EXPORTAR
application.has.only.one.exporting.success.message=EXPORTA\u00c7\u00c3O DO LIVRO CONCLU\u00cdDA COM SUCESSO
exporting.application.success.message=EXPORTA\u00c7\u00c3O DO LIVRO CONCLU\u00cdDA COM SUCESSO
exporting.selected.single.success.message=EXPORTA\u00c7\u00c3O DA RECEITA CONCLU\u00cdDA COM SUCESSO
exporting.selected.success.message=EXPORTA\u00c7\u00c3O DAS RECEITAS CONCLU\u00cdDA COM SUCESSO
exporting.application.success.notificator.message=LIVRO EXPORTADO PARA
exporting.selected.success.notificator.message=RECEITAS EXPORTADAS PARA
exporting.selected.single.success.notificator.message=RECEITA EXPORTADA PARA
exporting.application.success.logger.message=LIVRO EXPORTADO PARA {0}
exporting.selected.success.logger.message=RECEITA(S) EXPORTADA(S) PARA {0}
exporting.application.error.message=ERRO AO EXPORTAR LIVRO
exporting.error.message=ERRO AO EXPORTAR
exporting.application.error.logger.message=ERRO AO EXPORTAR LIVRO PARA {0}
canceled.action.message=A\u00c7\u00c3O CANCELADA
canceled.exporting.message=EXPORTA\u00c7\u00c3O CANCELADA
nothing.to.export.message=NENHUMA RECEITA PARA EXPORTAR

nothing.was.imported.message=NENHUMA RECEITA FOI IMPORTADA
many.was.imported.message= RECEITAS IMPORTADAS
only.one.was.imported.message=1 RECEITA IMPORTADA
importing.application.error.notificator.message=ERRO AO IMPORTAR RECEITAS DE
importing.application.error.logger.message=ERRO AO IMPORTAR RECEITAS DE {0}
canceled.importing.message=IMPORTA\u00c7\u00c3O CANCELADA
canceling.importing.message=CANCELANDO IMPORTA\u00c7\u00c3O
set.up.before.importing.message=PROCESSANDO RECEITAS
importing.error.message=ERRO AO IMPORTAR
un.importing.success.message=RECEITAS DES-IMPORTADAS\n{0}
nothing.was.imported.logger.message=NENHUMA RECEITA IMPORTADA DE {0}
only.one.was.imported.logger.message=1 RECEITA IMPORTADA DE
only.one.was.imported.complement.logger.message=: {0}
many.was.imported.logger.message=RECEITAS IMPORTADAS DE
many.was.imported.complement.logger.message=\n{0}

nothing.to.print.message=NENHUMA RECEITA PARA IMPRIMIR
canceled.printing.message=IMPRESS\u00c3O CANCELADA
printing.application.success.message=PDF DO LIVRO GERADO COM SUCESSO
printing.selected.single.success.message=PDF DA RECEITA CONCLU\u00cdDO COM SUCESSO
printing.selected.success.message=PDF DAS RECEITAS CONCLU\u00cdDO COM SUCESSO
printing.application.success.notificator.message=LIVRO IMPRESSO EM
printing.selected.success.notificator.message=RECEITAS IMPRESSAS EM
printing.selected.single.success.notificator.message=RECEITA IMPRESSA EM
printing.application.success.logger.message=LIVRO IMPRESSO EM {0}
printing.selected.success.logger.message=RECEITA(S) IMPRESSA(S) EM {0}
printing.application.error.message=ERRO AO IMPRIMIR LIVRO
printing.error.message=ERRO AO IMPRIMIR
printing.application.error.logger.message=ERRO AO IMPRIMIR LIVRO EM {0}
ready.to.print.application.message=PRONTO PARA IMPRIMIR LIVRO EM PDF
ready.to.print.selected.message=PRONTO PARA IMPRIMIR RECEITAS EM PDF
ready.to.print.selected.single.message=RECEITA PRONTA PARA IMPRIMIR EM PDF
printing.application.generating.pdf.message=GERANDO PDF 

key.map.pdf.viewer.title=ATALHOS.TECLADO.LIVRO - 1.0
list.helper.pdf.viewer.title=AJUDA : SELECIONAR,NAVEGAR POR,PESQUISAR ITENS
create.helper.pdf.viewer.title=AJUDA : CRIAR RECEITA
create.tipos.comidas.helper.pdf.viewer.title=AJUDA : CRIAR TIPO COMIDA
create.tipos.bebidas.helper.pdf.viewer.title=AJUDA : CRIAR TIPO BEBIDA
create.tipos.calorias.helper.pdf.viewer.title=AJUDA : CRIAR TIPO CAL\u00d3RICO
edit.helper.pdf.viewer.title=AJUDA : EDITAR RECEITA
confirmation.create.helper.pdf.viewer.title=AJUDA : CONFIRMAR SALVAR NOVO ITEM
confirmation.edition.helper.pdf.viewer.title=AJUDA : CONFIRMAR SALVAR ALTERA\u00c7\u00d5ES
searching.helper.pdf.viewer.title=AJUDA : PESQUISAR ITENS
printing.all.helper.pdf.viewer.title=AJUDA : IMPRIMIR TODOS
printing.selected.helper.pdf.viewer.title=AJUDA : IMPRIMIR SELECIONADOS
export.all.helper.pdf.viewer.title=AJUDA : EXPORTAR TODOS
export.selected.helper.pdf.viewer.title=AJUDA : EXPORTAR SELECIONADOS
import.helper.pdf.viewer.title=AJUDA : IMPORTAR
shortcuts.helper.pdf.viewer.title=AJUDA : ATALHOS
about.helper.pdf.viewer.title=SOBRE
master.helper.pdf.viewer.title=AJUDA DO LIVRO - 1.0

#NOTIFICATION PAGE
notification.page.cancel.button.logout.text=CANCELAR
notification.page.confirmation.button.logout.text=PROSSEGUIR

notification.page.cancel.button.null.object.text=CLICK ME
notification.page.confirmation.button.null.object.text=CLICK ME

notification.page.cancel.button.remove.multi.selection.text=CANCELAR
notification.page.confirmation.button.remove.multi.selection.text=PROSSEGUIR

notification.page.confirmation.button.cannot.remove.single.selection.text=OK

notification.page.cancel.button.can.remove.single.selection.text=CANCELAR
notification.page.confirmation.button.can.remove.single.selection.text=PROSSEGUIR

notification.page.confirmation.button.cardapio.not.supported.yet.text= OK
notification.page.cardapio.not.supported.yet.title= GERAR CARD\u00c1PIOS INDISPON\u00cdVEL
notification.page.cardapio.not.supported.yet.message=Aguarde Livro de Receitas 2.0 ou contate %s %s %s
notification.page.cardapio.not.supported.yet.broken.lined.message=Aguarde Livro de Receitas 2.0 ou contate\n%s\n%s %s

notification.page.confirmation.button.pdf.viewer.unavaliable.text= OK
notification.page.pdf.viewer.unavaliable.title=PDF VIEWER INDISPON\u00cdVEL
notification.page.pdf.viewer.unavaliable.message=N\u00c3O FOI ENCONTRADO UM PDF VIEWER PADR\u00c3O INSTALADO. INSTALE UM VIEWER. TENTE NOVAMENTE...


#BOAS VINDAS PAGINA
voce.pode.trocar.pronome.para.bem.vindo=Voc\u00ea pode trocar para Bem vindo
voce.pode.trocar.pronome.para.bem.vinda=Voc\u00ea pode trocar para Bem vinda

restaurar.welcome.page.tool.tip=Se deselecionar,voc\u00ea poder\u00e1 restaurar clicando em P\u00e1gina Inicial no Menu.
