/* 
    Created on : 07/01/2019, 22:42:19
    Author     : alexandre
*/
/*context-menu*/

#selecionar:hover{
    -fx-font-size:20;
}
#inverterSelecao:hover{
    -fx-font-size:20;
}
#deselecionar:hover{
    -fx-font-size:21;
}
#deletar:hover{
    -fx-font-size:21;
}
#exportar:hover{
    -fx-font-size:21;
}
#imprimir:hover{
    -fx-font-size:21;
}

#imprimir:disabled {
  -fx-fill:grey;
}
#printerIcon:disabled {
  -fx-fill:grey;
}
#exportar:disabled {
  -fx-fill:grey;
}
#exportIcon:disabled {
  -fx-fill:grey;
}

