/* 
    Created on : 18/12/2018, 19:46:35
    Author     : alexandre
*/

*{
    -fx-primary-color-livro-receitas:#2e2833;
    -fx-secondary-color-livro-receitas:#fffff6;
    -fx-ternary-color-livro-receitas:#000;

    -fx-primary-text-color-livro-receitas:deepskyblue;
    -fx-secondary-text-color-livro-receitas:deepskyblue;
    -fx-ternary-text-color-livro-receitas:#707070;
}

/*item style*/
@font-face {    font-family: Chilanka;    src: url('../font/Chilanka.ttf');}/*item style*/
#itemContainer{
    -fx-background-color: -fx-primary-color-livro-receitas;  
    -fx-cursor:hand; 
    -fx-background-radius: 10;
}

#descricaoItemLabel{
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
    -fx-text-overrun: ellipsis;
     -fx-font-size:15px;
     -fx-font-family:Chilanka;
}


#imgPane{
    -fx-padding: 5;
    -fx-background-color: -fx-secondary-color-livro-receitas;
    -fx-background-radius: 8;
}

#itemContainer:hover{
    -fx-fill:#131635;
    /*-fx-background-color: #F76276;*/
}

#itemSelected{
    -fx-background-color: #F76276;
    -fx-text-fill: white;
}

#itemContainer:hover #descricaoItemLabel{
    /*-fx-text-fill: white;*/
     -fx-font-size:17px;
}
#itemContainer:hover #imgPane{
}

#removeIcon{
    -fx-fill:#F50A00;
}

#removeIcon:hover{
}

/*EMPTY LIST*/
#emptyListContainer{
    -fx-background-color: #3a3b3d;
}
#emptyListIcon{
    -fx-fill:white;
}
#emptyListLabel{
    -fx-text-fill:white;
}

/*scrollable vbox style*/

#vBox{
    -fx-background-color:#3a3b3d;
}
#scrollableContainerHeader{
    /*-fx-background-color: #131635;*/
    -fx-background-color: -fx-ternary-color-livro-receitas;
    -fx-effect: dropshadow(gaussian, black, 0.0, 0.4, 0.0, 2.0);
}
#scrollableContainerSimpleHeader{
    /*-fx-background-color: #131635;*/
    -fx-background-color: -fx-ternary-color-livro-receitas;
    -fx-effect: dropshadow(gaussian, black, 0.0, 0.4, 0.0, 2.0);
    -fx-background-radius: 10 10 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#scrollableListInfoIconContainer{
    -fx-fill:#fff;
}

#scrollableListInfoLabelContainer{
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
}

#scrollableListAddItemIconContainer{
    -fx-fill:#fff;
    -glyph-size:33;
    /*-glyph-name : PLUS_CIRCLE;*/
}

#scrollableListAddItemIconContainer:hover{
    -glyph-size:38;
}

/*setting icon style*/
#settingsIcon{
    /*-fx-fill:#f0f0f0;*/
    -fx-fill:white;
    -glyph-size:23;
}
#settingsIcon:hover{
    -glyph-size:26;
    -fx-fill:#F76276;
}

/*theme chooser style*/
#chooserPointer{
    -fx-fill: deepskyblue;
}

#themeChooserInnerContainer{
    -fx-background-color:deepskyblue;
    -fx-background-radius:15px;
}

/*menu style style*/
#menuPointer{
    /*-fx-fill: #2f2f2f;*/
    -fx-fill: blue;
    -fx-opacity: 0.9;
}

#menuContainer{
    -fx-background-color:#2f2f2f;
    -fx-background-radius:15px;
    -fx-opacity: 0.9;
}

/*searcher style*/
#searcherContainer{

    /*-fx-background-color:  #00033f;*/
    -fx-background-color:  -fx-ternary-color-livro-receitas;
    -fx-background-radius: 10 10 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#searchField{
    /*-fx-background-color:   #00033f ;*/
    -fx-background-color:-fx-ternary-color-livro-receitas;
    -fx-text-fill:white;
    -fx-prompt-text-fill:white;
    -fx-font-size:14;
}

#searcherIcon{
    -glyph-size:25;
    -fx-fill:white;
    -fx-cursor: text;
}

#backspaceIcon{
    /*-fx-fill:#ff0000;*/
    -fx-fill:#fff;
}
.jfx-text-field
{
    -jfx-focus-color: white;
    -jfx-unfocus-color: -fx-ternary-color-livro-receitas;
}

#statusBar{
    -fx-background-color: -fx-primary-text-color-livro-receitas;
}
#statusMessageLbl{
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
}
/*LIVRO DE RECEITAS*/
#novaReceitaLbl{
     -fx-text-fill:white;
}
#detalhesReceitaLbl{
     -fx-text-fill:white;
}
#menuAppIcon{
    -fx-fill:#fff;
}
#novaReceitaContainer{
    -fx-background-color: #161e26;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
#helpBoxTipoComida{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoBebidas{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoCalorias{    -fx-font-family: Chilanka;-fx-font-size:13;}#nomeReceita{-fx-font-family: Chilanka;    -fx-font-size:27; 
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
#ingredientes{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
}
#modoPreparo{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
}
#resumoTipoLabel{
    -fx-text-fill:white;
}
.tab-pane .tab-content-area{
    -fx-background-color: #161e26;
}
.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color:  #464849;
}

.tab-pane .tab-header-area .tab  {
    -fx-background-color:#161e26;;
}
.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: -fx-ternary-text-color-livro-receitas;
}
.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: #F76276;
    -fx-padding: 0 0 13 0;
}
.tab-pane .tab-header-area .tab:selected .tab-label {
    -fx-text-fill: white;
}
/*LIVRO DE RECEITAS : PAGINA NENHUMA RECEITA SELECIONADA*/
#nenhumaReceitaSelecionadaContainer{
    -fx-background-color: #161e26;
    -fx-background-radius: 10;
}
/*LIVRO DE RECEITAS : PAGINA DETALHES RECEITA*/
#detalhesReceitaContainer{
    -fx-background-color: #161e26;
    -fx-background-radius: 10;
}

/*LIVRO DE RECEITAS : PAGINA CONFIRMAR SALVAR RECEITA*/
#confirmarSalvarReceitaContainer{
    -fx-background-color: #161e26;
    -fx-background-radius: 10;
}

#tipoLable {
    -fx-text-fill: white;
}
#modoPreparpLable {
    -fx-text-fill: white;
}
#ingredientesLable{
    -fx-text-fill: white;
}
#tipoRefeicaoText{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill : -fx-secondary-text-color-livro-receitas;
}

#settingsIcon{
    /*-fx-fill:#f0f0f0;*/
    -fx-fill:white;
    -glyph-size:23;
}
#settingsIcon:hover{
    -glyph-size:26;
    -fx-fill:#F76276;
}

/*MENUS LIVRO*/
#menuAppIcon{
    -glyph-size:35;
    -fx-fill:white;
}
#menuAppIcon:hover{
    -glyph-size:38;
    -fx-fill:#F76276;
}

#noSelectionPageMenuAppIcon{
    -glyph-size:40;
    -fx-fill:black;
}
#noSelectionPageMenuAppIcon:hover{
    -glyph-size:43;
    -fx-fill:#F76276;
}

/*PAGINA NOVO TIPO RECEITA*/
#novoTipoReceita{
    -fx-background-radius: 10;
}

#nomeTipoTextField{
    -fx-text-fill:white;
    -fx-prompt-text-fill:white;
    -fx-font-size:20px;
    -jfx-focus-color: #4059a9;
    -jfx-unfocus-color: white;
}