/* 
    Created on : 18/12/2018, 19:46:35
    Author     : alexandre
*/

*{
    -fx-primary-color-livro-receitas:#FFF;
    -fx-secondary-color-livro-receitas:#fffff6;
    -fx-primary-text-color-livro-receitas:#707070;
    -fx-secondary-text-color-livro-receitas:#787e82;
}

/*item style*/
@font-face {    font-family: Chilanka;    src: url('../font/Chilanka.ttf');}/*item style*/
#itemContainer{
    -fx-background-color: #f0f0f0;  
    -fx-cursor:hand; 
    -fx-background-radius: 10;
}



#descricaoItemLabel{
    -fx-text-fill: #525252;
    -fx-text-overrun: ellipsis;
    -fx-font-size:15px;
    -fx-font-family:Chilanka;
}


#imgPane{
    -fx-padding: 5;
    -fx-background-color: -fx-secondary-color-livro-receitas;
    -fx-background-radius: 8;
}

#itemContainer:hover{
    /*-fx-background-color: -fx-primary-color-livro-receitas;*/
    -fx-opacity: 0.8;
}

#itemSelected{
    -fx-background-color: -fx-primary-color-livro-receitas;
    -fx-text-fill: black;
}

#itemContainer:hover #descricaoItemLabel{
    /*-fx-text-fill: black;*/
    -fx-font-size:17px;
}
#itemContainer:hover #imgPane{
}

#removeIcon{
    -fx-fill:#F50A00;
}

#removeIcon:hover{
}

/*scrollable vbox style*/
#vBox{
    -fx-background-color:white;
}
#scrollableContainerHeader{
    -fx-background-color: f5f5f5ff;
    -fx-effect: dropshadow(gaussian, darkgrey, 0.0, 0.4, 0.0, 2.0);
}

#scrollableContainerSimpleHeader{
    -fx-background-color: f5f5f5ff;
    -fx-effect: dropshadow(gaussian, darkgrey, 0.0, 0.4, 0.0, 2.0);
    -fx-background-radius: 10 10 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#scrollableListInfoIconContainer{
    -fx-fill:#525252;
}
#scrollableListInfoLabelContainer{
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
}
#scrollableListAddItemIconContainer{
    -fx-fill:#441122;
    -glyph-size:33;
/*    -glyph-name : PLUS_CIRCLE;*/
}

#scrollableListAddItemIconContainer:hover{
    -glyph-size:38;
}
#settingsIcon{
    /*-fx-fill:#f0f0f0;*/
    -fx-fill:#47494c;
    -glyph-size:23;
}
#settingsIcon:hover{
    -glyph-size:26;
    -fx-fill:black;
}
/*theme chooser style*/
#chooserPointer{
    -fx-fill: lightgrey;
    -fx-opacity: 0.8;
}

#themeChooserInnerContainer{
    -fx-background-color:lightgray;
    -fx-background-radius:15px;
    -fx-opacity: 0.8;
}
/*menu style style*/
#menuPointer{
    /*-fx-fill: grey;*/
    /*-fx-fill: #2f2f2f;*/
    -fx-fill: blue;
    -fx-opacity: 0.4;
}

#menuContainer{
    -fx-background-color:grey;
    -fx-background-radius:15px;
    -fx-opacity: 0.6;
}

/*searcher style*/
#searcherContainer{

    /*-fx-background-color:  #f7fcff;*/
    -fx-background-color:  f5f5f5ff;
    -fx-background-radius: 10 10 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#searchField{
    /*-fx-background-color:   #f7fcff ;*/
    -fx-background-color:   f5f5f5ff ;
    -fx-text-fill:black;
    -fx-prompt-text-fill:black;
    -fx-font-size:14;
}

#searcherIcon{
    -glyph-size:25;
    -fx-fill:#000;
    -fx-cursor: text;
}

#backspaceIcon{
    /*-fx-fill:#ff0000;*/
    -fx-fill:#000;
}

#statusBar{
    -fx-background-color: black;
}
#statusMessageLbl{
    -fx-text-fill: black;
}

/*LIVRO DE RECEITAS*/
#novaReceitaLbl{
     -fx-text-fill:black;
}
#detalhesReceitaLbl{
     -fx-text-fill:black;
}
/*#novaReceitaContainer{
    -fx-background-color: #e5e5e5;
    -fx-border-color:darkgrey;
}*/
/*LIVRO DE RECEITAS : PAGINA NOVA RECEITA*/
#novaReceitaContainer{
    -fx-background-color: white;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
#helpBoxTipoComida{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoBebidas{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoCalorias{    -fx-font-family: Chilanka;-fx-font-size:13;}
#nomeReceita{-fx-font-family: Chilanka;    -fx-font-size:27; 
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
#ingredientes{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
}
#modoPreparo{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
}
#tipoRefeicaoText{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill : -fx-secondary-text-color-livro-receitas;
}
.tab-pane .tab-content-area{
    -fx-background-color: white;
}
.tab-pane .tab-header-area .tab  {
    -fx-background-color:#f0f0f0;
}
.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
}
.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: -fx-primary-color-livro-receitas;
    -fx-padding: 0 0 13 0;
}
.tab-pane .tab-header-area .tab:selected .tab-label {
    -fx-text-fill: #525252;
}


/*LIVRO DE RECEITAS : PAGINA DETALHES RECEITA*/
#detalhesReceitaContainer{
    -fx-background-color: white;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

/*LIVRO DE RECEITAS : PAGINA NENHUMA RECEITA SELECIONADA*/
#nenhumaReceitaSelecionadaContainer{
    -fx-background-radius: 10;
}

/*LIVRO DE RECEITAS : PAGINA DETALHES RECEITA*/
#detalhesReceitaContainer{
    -fx-background-color: white;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

/*LIVRO DE RECEITAS : PAGINA CONFIRMAR SALVAR RECEITA*/
#confirmarSalvarReceitaContainer{
    -fx-background-color: white;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

#tipoLable {
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
}
#modoPreparpLable {
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
}
#ingredientesLable{
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
}


/*MENUS LIVRO*/
#menuAppIcon{
    -glyph-size:35;
    -fx-fill:#47494c;
}
#menuAppIcon:hover{
    -glyph-size:38;
    -fx-fill:black;
}

#noSelectionPageMenuAppIcon{
    -glyph-size:40;
    -fx-fill:#47494c;
}
#noSelectionPageMenuAppIcon:hover{
    -glyph-size:43;
    -fx-fill:black;
}

/*#pageWrapperError{
    -fx-background-color: red;
}*/

/*PAGINA NOVO TIPO RECEITA*/
#novoTipoReceita{
    -fx-background-radius: 10;
}
#nomeTipoTextField{
    -fx-text-fill:white;
    -fx-prompt-text-fill:white;
    -fx-font-size:20px;
    -jfx-focus-color: #4059a9;
    -jfx-unfocus-color: white;
}