/* 
    Created on : 18/12/2018, 19:46:35
    Author     : alexandre
*/

*{
    -fx-primary-color-livro-receitas:#F5FFAD;
    -fx-secondary-color-livro-receitas:#fffff6;
    -fx-primary-text-color-livro-receitas:#F91A7B;
    -fx-secondary-text-color-livro-receitas:#707070;
}

/*item style*/
@font-face {    font-family: Chilanka;    src: url('../font/Chilanka.ttf');}/*item style*/#itemContainer{
    -fx-background-color: -fx-primary-color-livro-receitas;  
    -fx-cursor:hand; 
    -fx-background-radius: 10;
}

#descricaoItemLabel{
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
    -fx-text-overrun: ellipsis;
    -fx-font-size:15px;
    -fx-font-family:Chilanka;
}


#imgPane{
    -fx-padding: 5;
    -fx-background-color: -fx-secondary-color-livro-receitas;
    -fx-background-radius: 8;
}

#itemContainer:hover{
    /*-fx-background-color: #FF917A;*/
}

#itemSelected{
    -fx-background-color: #FF917A;
    -fx-text-fill: white;
}

#itemContainer:hover #descricaoItemLabel{
    /*-fx-text-fill: black;*/
    -fx-font-size:17px;
}
#itemContainer:hover #imgPane{
}

#removeIcon{
    -fx-fill:#F50A00;
}

#removeIcon:hover{
}

/*scrollable vbox style*/
#vBox{
    -fx-background-color:white;
}
#scrollableContainerHeader{
    -fx-background-color: f5f5f5ff;
    -fx-effect: dropshadow(gaussian, darkgrey, 0.0, 0.4, 0.0, 2.0);
}

#scrollableContainerSimpleHeader{
    -fx-background-color: f5f5f5ff;
    -fx-effect: dropshadow(gaussian, darkgrey, 0.0, 0.4, 0.0, 2.0);
    -fx-background-radius: 10 10 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#scrollableListInfoIconContainer{
    -fx-fill:#525252;
}
#scrollableListInfoLabelContainer{
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
    
}
#scrollableListAddItemIconContainer{
    -fx-fill:#441122;
    -glyph-size:33;
    -fx-font-size: 10;
/*    -glyph-name : PLUS_CIRCLE;*/
}

#scrollableListAddItemIconContainer:hover{
    -glyph-size:38;
}

#settingsIcon{
    /*-fx-fill:#f0f0f0;*/
    -fx-fill:black;
    -glyph-size:23;
}
#settingsIcon:hover{
    -glyph-size:26;
    -fx-fill:-fx-primary-text-color-livro-receitas;
}

#chooserPointer{
    -fx-fill: deepskyblue;
}

#themeChooserInnerContainer{
    -fx-background-color:deepskyblue;
    -fx-background-radius:15px;
}
/*#temaVidroText{
    -fx-fill:white;
}
#temaClaroText{
    -fx-fill:white;
}
#temaMedioText{
    -fx-fill:white;
}
#temaEscuroText{
    -fx-fill:white;
}*/

/*menu style style*/
#menuPointer{
    /*-fx-fill:  #1c2423;*/
    /*-fx-fill: #2f2f2f;*/
    -fx-fill: blue;
}

#menuContainer{
    -fx-background-color: #1c2423;
    -fx-background-radius:15px;
}

/*searcher style*/
#searcherContainer{

    /*-fx-background-color:  #f7fcff;*/
    -fx-background-color:  f5f5f5ff;
    -fx-background-radius: 10 10 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#searchField{
    /*-fx-background-color:   #f7fcff ;*/
    -fx-background-color:   f5f5f5ff ;
    -fx-text-fill:black;
    -fx-prompt-text-fill:black;
    -fx-font-size:14;
}

#searcherIcon{
    -glyph-size:25;
    -fx-fill:black;
    -fx-cursor: text;
}

#backspaceIcon{
    /*-fx-fill:#ff0000;*/
    -fx-fill:#000;
}

#statusBar{
    -fx-background-color: -fx-primary-text-color-livro-receitas;
}
#statusMessageLbl{
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
}
/*LIVRO DE RECEITAS*/
#novaReceitaLbl{
     -fx-text-fill:black;
}
#detalhesReceitaLbl{
     -fx-text-fill:black;
}
#novaReceitaContainer{
    -fx-background-color: white;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
#helpBoxTipoComida{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoBebidas{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoCalorias{    -fx-font-family: Chilanka;-fx-font-size:13;}#nomeReceita{-fx-font-family: Chilanka;    -fx-font-size:27; 
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-primary-text-color-livro-receitas;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
#ingredientes{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-primary-text-color-livro-receitas;
}
#modoPreparo{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-primary-text-color-livro-receitas;
}
#tipoRefeicaoText{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill : -fx-primary-text-color-livro-receitas;
}
.tab-pane .tab-content-area{
    -fx-background-color: white;
}
.tab-pane .tab-header-area .tab  {
    -fx-background-color:-fx-primary-color-livro-receitas;;
}
.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: -fx-secondary-text-color-livro-receitas;
}
.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: #FF917A;
    -fx-padding: 0 0 13 0;
}
.tab-pane .tab-header-area .tab:selected .tab-label {
    -fx-text-fill: white;
}

/*
.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -fx-primary-color-livro-receitas;
    -fx-effect: null;
}

.tab-pane .tab-header-area .tab  {
    -fx-background-color: -fx-primary-color-livro-receitas;
    -fx-border-color: darkgrey;
    -fx-border-radius: 10px;
}
.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: white;
    -fx-padding: 0 0 15 0;
}*/

/*.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -fx-primary-color-livro-receitas;;
}

.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: grey;
    -fx-font-size:15px;
}

.tab-pane .tab-header-area .tab:selected .tab-label{
    -fx-text-fill: black;
    -fx-font-size:20px;
}

.tab-pane .tab-header-area .tab  {
    -fx-background-color: lightgrey;
}

.tab-pane .tab-header-area .tab:selected {
    -fx-padding: 0 0 8 0;
    -fx-background-color: white;
}

*/
/*LIVRO DE RECEITAS*/
/*#novaReceitaContainer{
    -fx-background-color: -fx-primary-color-livro-receitas;
    -fx-border-color:darkgrey;
}
#helpBoxTipoComida{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoBebidas{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoCalorias{    -fx-font-family: Chilanka;-fx-font-size:13;}#nomeReceita{-fx-font-family: Chilanka;    -fx-font-size:27; 
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-primary-text-color-livro-receitas;
}
#ingredientes{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-primary-text-color-livro-receitas;
}

#modoPreparo{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-primary-text-color-livro-receitas;
}


.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -fx-primary-color-livro-receitas;
    -fx-effect: null;
} 
.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: -fx-primary-text-color-livro-receitas;
    -fx-fill: -fx-primary-text-color-livro-receitas;
}*/

/*LIVRO DE RECEITAS : PAGINA NENHUMA RECEITA SELECIONADA*/
#nenhumaReceitaSelecionadaContainer{
    -fx-background-radius: 10;
}

/*LIVRO DE RECEITAS : PAGINA DETALHES RECEITA*/
#detalhesReceitaContainer{
    -fx-background-color: white;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

/*LIVRO DE RECEITAS : PAGINA CONFIRMAR SALVAR RECEITA*/
#confirmarSalvarReceitaContainer{
    -fx-background-color: white;
    -fx-border-color:darkgrey;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

#tipoLable {
    -fx-text-fill: -fx-secondary-text-color-livro-receitas;
}
#modoPreparpLable {
    -fx-text-fill: -fx-secondary-text-color-livro-receitas;
}
#ingredientesLable{
    -fx-text-fill: -fx-secondary-text-color-livro-receitas;
}

/*MENUS LIVRO*/
#menuAppIcon{
    -glyph-size:35;
    -fx-fill:black;
}
#menuAppIcon:hover{
    -glyph-size:38;
    -fx-fill:-fx-primary-text-color-livro-receitas;
}

#noSelectionPageMenuAppIcon{
    -glyph-size:40;
    -fx-fill:black;
}
#noSelectionPageMenuAppIcon:hover{
    -glyph-size:43;
    -fx-fill:-fx-primary-text-color-livro-receitas;
}

/*PAGINA NOVO TIPO RECEITA*/
#novoTipoReceita{
    -fx-background-radius: 10;
}

#nomeTipoTextField{
    -fx-text-fill:white;
    -fx-prompt-text-fill:white;
    -fx-font-size:20px;
    -jfx-focus-color: #4059a9;
    -jfx-unfocus-color: white;
}