/* 
    Created on : 18/12/2018, 19:46:35
    Author     : alexandre
*/

*{
    -fx-primary-color-livro-receitas:#A2BBF6;
    -fx-secondary-color-livro-receitas:#fffff6;
    -fx-ternary-color-livro-receitas:#187ff2;

    -fx-primary-text-color-livro-receitas:white;
    -fx-secondary-text-color-livro-receitas:#187ff2;
    -fx-ternary-text-color-livro-receitas:#707070;
    -fx-queternary-text-color-livro-receitas:#001b47;
}

/*item style*/
@font-face {    font-family: Chilanka;    src: url('../font/Chilanka.ttf');}/*item style*/#itemContainer{
    -fx-background-color: -fx-primary-color-livro-receitas;  
    -fx-cursor:hand; 
    /*    -fx-background-radius: 10;*/
}

#descricaoItemLabel{
    -fx-text-fill: -fx-queternary-text-color-livro-receitas;
    -fx-text-overrun: ellipsis;
    -fx-font-size:15px;
    -fx-font-family:Chilanka;
}


#imgPane{
    -fx-padding: 5;
    -fx-background-color: -fx-secondary-color-livro-receitas;
    -fx-background-radius: 8;
}

#itemContainer:hover{
    /*-fx-background-color: #6E95F2;*/
}

#itemSelected{
    -fx-background-color: #6E95F2;
    -fx-text-fill: -fx-queternary-text-color-livro-receitas;
}

#itemContainer:hover #descricaoItemLabel{
    /*-fx-text-fill: white;*/
    -fx-font-size:17px;
    -fx-text-fill: -fx-queternary-text-color-livro-receitas;
}
#itemContainer:hover #imgPane{
}

#removeIcon{
    -fx-fill:#F50A00;
}

#removeIcon:hover{
}

/*scrollable vbox style*/
#vBox{
    -fx-background-color:white;
}
#scrollableContainerHeader{
    /*-fx-background-color: #0C5083;*/
    -fx-background-color: -fx-ternary-color-livro-receitas;
    -fx-effect: dropshadow(gaussian, black, 0.0, 0.4, 0.0, 1.0);
}
#scrollableContainerSimpleHeader{
    /*-fx-background-color: #0C5083;*/
    -fx-background-color: -fx-ternary-color-livro-receitas;
    -fx-effect: dropshadow(gaussian, black, 0.0, 0.4, 0.0, 1.0);
    -fx-background-radius: 0 0 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#scrollableListInfoIconContainer{
    -fx-fill:#fff;
}

#scrollableListInfoLabelContainer{
    -fx-text-fill:-fx-primary-text-color-livro-receitas;
}

#scrollableListAddItemIconContainer{
    -fx-fill:#fff;
    -glyph-size:33;
    -fx-font-size: 10px;
/*    -glyph-name : PLUS_CIRCLE;*/

}

#scrollableListAddItemIconContainer:hover{
    -glyph-size:38;
    -fx-font-size: 10px;  
}

#settingsIcon{
    /*-fx-fill:#f0f0f0;*/
    -fx-fill:white;
    -glyph-size:23;
}
#settingsIcon:hover{
    -glyph-size:26;
}


#chooserPointer{
    -fx-fill: deepskyblue;
}

#themeChooserInnerContainer{
    -fx-background-color:deepskyblue;
    -fx-background-radius:15px;
}

/*#temaVidroText{
    -fx-fill:white;
}
#temaClaroText{
    -fx-fill:white;
}
#temaMedioText{
    -fx-fill:white;
}
#temaEscuroText{
    -fx-fill:white;
}*/

/*menu style style*/
#menuPointer{
    /*-fx-fill:  #1c2423;*/
    /*-fx-fill: #2f2f2f;*/
    -fx-fill: blue;
}

#menuContainer{
    -fx-background-color: #1c2423;
    -fx-background-radius:15px;
}

/*searcher style*/
#searcherContainer{

    /*-fx-background-color:  #187ff2;*/
    -fx-background-color:  -fx-ternary-color-livro-receitas;
    -fx-background-radius: 0 0 0 0;
    /*top-left, top-right, bottom-right, and bottom-left corners, in that order.*/ 
}

#searchField{
    /*-fx-background-color:#187ff2;*/
    -fx-background-color:-fx-ternary-color-livro-receitas;
    -fx-text-fill:white;
    -fx-prompt-text-fill:white;
    -fx-font-size:14;
}

#searcherIcon{
    -glyph-size:25;
    -fx-fill:white;
    -fx-cursor: text;
}


#backspaceIcon{
    /*-fx-fill:#ff7575;*/
    -fx-fill:#fff;
}

#statusBar{
    -fx-background-color: -fx-queternary-text-color-livro-receitas;
}
#statusMessageLbl{
    -fx-text-fill: white;
}

.jfx-text-field
{
    -jfx-focus-color: -fx-ternary-color-livro-receitas;
    -jfx-unfocus-color: -fx-ternary-color-livro-receitas;
}

/*LIVRO DE RECEITAS*/
#novaReceitaContainer{
    -fx-background-color: white;
    /*-fx-border-color:darkgrey;*/
}
#helpBoxTipoComida{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoBebidas{    -fx-font-family: Chilanka;-fx-font-size:13;}#helpBoxTipoCalorias{    -fx-font-family: Chilanka;-fx-font-size:13;}#nomeReceita{-fx-font-family: Chilanka;    -fx-font-size:27; 
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
}
#ingredientes{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
}
#modoPreparo{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill:-fx-secondary-text-color-livro-receitas;
    -fx-prompt-text-fill:-fx-secondary-text-color-livro-receitas;
}
#tipoRefeicaoText{-fx-font-family: Chilanka;    -fx-font-size:20;
    -fx-text-fill : -fx-secondary-text-color-livro-receitas;
}
.tab-pane .tab-content-area{
    -fx-background-color: white;
}
.tab-pane .tab-header-area .tab .tab-label {
    -fx-text-fill: -fx-ternary-text-color-livro-receitas;
}
.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: #6E95F2;
    -fx-padding: 0 0 13 0;
}
.tab-pane .tab-header-area .tab:selected .tab-label {
    -fx-text-fill: white;
}

/*LIVRO DE RECEITAS*/
#novaReceitaLbl{
    -fx-text-fill:black;
}
#detalhesReceitaLbl{
    -fx-text-fill:black;
}
/*LIVRO DE RECEITAS : PAGINA DETALHES RECEITA*/
#detalhesReceitaContainer{
    -fx-background-color: white;
}

/*LIVRO DE RECEITAS : PAGINA CONFIRMAR SALVAR RECEITA*/
#confirmarSalvarReceitaContainer{
    -fx-background-color: white;
}
#tipoLable {
    -fx-text-fill: -fx-ternary-text-color-livro-receitas;
}
#modoPreparpLable {
    -fx-text-fill: -fx-ternary-text-color-livro-receitas;
}
#ingredientesLable{
    -fx-text-fill: -fx-ternary-text-color-livro-receitas;
}

/*MENUS LIVRO*/
#menuAppIcon{
    -glyph-size:35;
    -fx-fill:darkblue;
}
#menuAppIcon:hover{
    -glyph-size:38;
    -fx-fill:deepskyblue;
}

#noSelectionPageMenuAppIcon{
    -glyph-size:40;
    -fx-fill:darkblue;
}
#noSelectionPageMenuAppIcon:hover{
    -glyph-size:43;
    -fx-fill:deepskyblue;
}

/*PAGINA NOVO TIPO RECEITA*/
#novoTipoReceita{
    -fx-background-radius: 0;
}

#nomeTipoTextField{
    -fx-text-fill:white;
    -fx-prompt-text-fill:white;
    -fx-font-size:20px;
    -jfx-focus-color: #4059a9;
    -jfx-unfocus-color: white;
}