/* 
    Created on : 07/01/2019, 22:42:19
    Author     : alexandre
*/
/*menu*/

#imprimir:hover{
    -fx-font-size:20;
}
#imprimirSelecionadas:hover{
    -fx-font-size:17;
}
#importar:hover{
    -fx-font-size:20;
}
#exportar:hover{
    -fx-font-size:20;
}
#exportarSelecionadas:hover{
    -fx-font-size:18;
}
#gerarCardapio:hover{
    -fx-font-size:20;
}
#ajuda:hover{
    -fx-font-size:20;
}

#mapaAtalhos:hover{
    -fx-font-size:20;
}

#paginaInicial:hover{
    -fx-font-size:20;
}

#about:hover{
    -fx-font-size:20;
}

#logout{
    -fx-font-size:27;
    -fx-fill:#edf0f2;
}

#logoutIcon{
    -fx-fill:#edf0f2;
    -glyph-size:33;
}


#logoutContainer:hover #logout {
    -fx-font-size:30;
    -fx-fill:white;  
}
#logoutContainer:hover  #logoutIcon {
    -fx-fill:white;
    /*    -glyph-size:35;*/
}
/*#logoutContainer:hover   {
    -fx-background-color:#034c7c;
}*/

