/* 
    Created on : 25/01/2019, 21:08:35
    Author     : alexandre
*/



/******************************************************************************
 * 
 * error theme
 * 
 *****************************************************************************/

.notification-pane.error .notification-bar > .pane {
    -fx-background-color: #f22e2e;
    /*-fx-background-color: #f24f4f;*/
    /*-fx-background-color: #c6b8b8;*/
}

.notification-pane.error .notification-bar > .pane .label {
    -fx-text-fill: white;
    -fx-font-weight:bold;
}

/******************************************************************************
 * 
 * warning theme
 * 
 *****************************************************************************/

.notification-pane.warning .notification-bar > .pane {
    -fx-background-color: yellow;
}

.notification-pane.warning .notification-bar > .pane .label {
    -fx-text-fill: #842b0f;
    -fx-font-weight:bold;
}
/******************************************************************************
 * 
 * neutral theme
 * 
 *****************************************************************************/

.notification-pane.neutral .notification-bar > .pane {
    -fx-background-color: #f4f9fc;
}

.notification-pane.neutral .notification-bar > .pane .label {
    -fx-text-fill: #4f4e4e;
    -fx-font-weight:bold;
}

/******************************************************************************
 * 
 * dark theme
 * 
 *****************************************************************************/

.notification-pane.dark_custom .notification-bar > .pane {
    -fx-background-color: black;
}

.notification-pane.dark_custom .notification-bar > .pane .label {
    -fx-text-fill: white;
    -fx-font-weight:bold;
}

