auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# N\u00e3o h\u00e1 necessidade de se alterar essa propriedade, a menos que se esteja personalizando a infraestrutura da tarefa Ant do JavaFX
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Browser Default do Sistema>
javafx.run.inbrowser.path=
user.properties.file=/home/alexandre/.netbeans/8.2/build.properties
